   Compiling av-client v0.1.0 (/home/djb/GRepository/alpha_db_testbed/crates/av-client)
warning: unused imports: `CompanyOverview`, `DailyTimeSeries`, `TopGainersLosers`, and `news::NewsSentiment`
  --> crates/av-client/examples/portfolio_tracker.rs:13:18
   |
13 |   fundamentals::{CompanyOverview, TopGainersLosers},
   |                  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^
14 |   news::NewsSentiment,
   |   ^^^^^^^^^^^^^^^^^^^
15 |   time_series::{DailyTimeSeries, GlobalQuote},
   |                 ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::collections::HashMap`
  --> crates/av-client/examples/portfolio_tracker.rs:17:5
   |
17 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: the method `join` exists for struct `Vec<&String>`, but its trait bounds were not satisfied
   --> crates/av-client/examples/news_analysis.rs:342:48
    |
342 |           println!("    Mentions: {}", tickers.join(", "));
    |                                                ^^^^ method cannot be called on `Vec<&String>` due to unsatisfied trait bounds
    |
    = note: the following trait bounds were not satisfied:
            `[&String]: std::slice::Join<_>`

error[E0599]: no method named `config` found for struct `AlphaVantageClient` in the current scope
  --> crates/av-client/examples/portfolio_tracker.rs:69:55
   |
69 |   println!("Rate limit: {} requests/minute\n", client.config().rate_limit);
   |                                                       ^^^^^^ method not found in `AlphaVantageClient`

warning: unused variable: `total_articles`
   --> crates/av-client/examples/news_analysis.rs:366:7
    |
366 |   let total_articles = news.feed.len() as f64;
    |       ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_total_articles`
    |
    = note: `#[warn(unused_variables)]` on by default

For more information about this error, try `rustc --explain E0599`.
warning: `av-client` (example "news_analysis") generated 1 warning
error: could not compile `av-client` (example "news_analysis") due to 1 previous error; 1 warning emitted
warning: build failed, waiting for other jobs to finish...
warning: `av-client` (example "portfolio_tracker") generated 2 warnings
error: could not compile `av-client` (example "portfolio_tracker") due to 1 previous error; 2 warnings emitted
error[E0308]: mismatched types
   --> crates/av-client/src/transport.rs:166:17
    |
166 |       base_url: Some("https://mock.alphavantage.co".to_string()),
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `String`, found `Option<String>`
    |
    = note: expected struct `std::string::String`
                 found enum `std::option::Option<std::string::String>`

error[E0560]: struct `av_core::Config` has no field named `is_premium`
   --> crates/av-client/src/transport.rs:167:7
    |
167 |       is_premium: false,
    |       ^^^^^^^^^^ `av_core::Config` does not have this field
    |
    = note: available fields are: `rate_limit`, `timeout_secs`, `max_retries`

error[E0560]: struct `av_core::Config` has no field named `timeout_seconds`
   --> crates/av-client/src/transport.rs:168:7
    |
168 |       timeout_seconds: Some(10),
    |       ^^^^^^^^^^^^^^^ unknown field
    |
help: a field with a similar name exists
    |
168 -       timeout_seconds: Some(10),
168 +       timeout_secs: Some(10),
    |

error[E0063]: missing fields `max_retries` and `rate_limit` in initializer of `av_core::Config`
   --> crates/av-client/src/transport.rs:189:18
    |
189 |     let config = Config {
    |                  ^^^^^^ missing `max_retries` and `rate_limit`

error[E0063]: missing fields `max_retries` and `rate_limit` in initializer of `av_core::Config`
   --> crates/av-client/src/transport.rs:202:18
    |
202 |     let config = Config {
    |                  ^^^^^^ missing `max_retries` and `rate_limit`

error[E0308]: mismatched types
   --> crates/av-client/src/transport.rs:192:21
    |
192 |       timeout_secs: None,
    |                     ^^^^ expected `u64`, found `Option<_>`
    |
    = note: expected type `u64`
               found enum `std::option::Option<_>`

error[E0308]: mismatched types
   --> crates/av-client/src/transport.rs:205:21
    |
205 |       timeout_secs: Some(10),
    |                     ^^^^^^^^ expected `u64`, found `Option<{integer}>`
    |
    = note: expected type `u64`
               found enum `std::option::Option<{integer}>`

Some errors have detailed explanations: E0063, E0308, E0560.
For more information about an error, try `rustc --explain E0063`.
error: could not compile `av-client` (lib test) due to 7 previous errors
